<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_centerInParent="true"
        android:id="@+id/login_ctn"
        >
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/ns_eb"
            android:textSize="15sp"
           />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/email"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/ns_eb"
            android:textSize="15sp"
            android:layout_below="@id/editEmail"
            />

        <EditText
            android:id="@+id/editPwd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/pwd"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"/>

        <Button
            android:background="#00ff0000"
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:fontFamily="@font/ns_eb"
            android:textSize="15sp"
            android:layout_below="@id/editPwd"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:onClick="onClick"
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="로그인"
            android:textSize="16sp"
            android:padding="20dp"
            android:background="@drawable/gradation"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/ns_eb"
            android:layout_below="@id/forgot"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_above="@id/login_ctn"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="#000000"
            android:fontFamily="@font/nts_b"
            android:textSize="30sp"
            />
        <Button
            android:background="#00ff0000"
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:fontFamily="@font/ns_eb"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/signIn"
            />
    </RelativeLayout>

</RelativeLayout>